# learn_hibernate

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: gitproject.ksh  learning.txt  setupmysql.txt  stampcollectiondesign.txt  test.ksh  todo.txt
src/main/java/com/github/jtam2000/hibernate/: DemoStockQuoteInHibernateAbstract.java  DemoStockQuoteInHibernateUsingAnnotation.java  DemoStockQuoteInHibernateUsingConfiguration.java  Hibernate.java  SaveStockQuote.java
src/main/java/com/github/jtam2000/jpa/: DemoJPAAnnotation.java  HasPrimaryKey.java  JPA.java  JPADataAccessObject.java
src/main/java/com/github/jtam2000/jpa/compositeprimarykey/: CompositeKeyWithEmbeddedIdAnnotation.java  CompositeKeyWithIdClassAnnotation.java  CompositeKeyWithIdClassAnnotationDao.java
src/main/java/com/github/jtam2000/jpa/dao/: DataAccessObject.java  JPA.java  JPADataAccessDaoImpl.java  JPADataAccessObject.java  JPARegistry.java
src/main/java/com/github/jtam2000/jpa/jpaprimarykey/: SinglePrimaryKey.java
src/main/java/com/github/jtam2000/jpa/primarykey/: SinglePrimaryKey.java  SinglePrimaryKeyDao.java
src/main/java/com/github/jtam2000/package1/: StartHibernate.java
src/main/java/com/github/jtam2000/stockquotes/: DataAccessObject.java  StockQuote.java  StockQuoteDAO.java  StockQuoteWithAnnotation.java  StockQuoteWithAnnotation_.java
src/main/resources/: hibernate.annotation.cfg.xml  hibernate.cfg.xml  stockquote.hbm.xml
src/test/java/com/github/jtam2000/hibernate/: Test_Package1.java
src/test/java/com/github/jtam2000/hibernate/testhibernate/: TestHibernate.java  TestJPA.java  TestStockQuoteDAO.java
src/test/java/com/github/jtam2000/jpa/: TestJPAEntities.java
src/test/java/com/github/jtam2000/jpa/jpaprimarykey/: SinglePrimaryKeyDao.java
src/test/java/com/github/jtam2000/package1/: Test_Package1.java
src/test/java/com/github/jtam2000/testhibernate/: TestCompositeKeyWithEmbeddedIdAnnotation.java  TestCompositeKeyWithIdClassAnnotation.java  TestHibernate.java  TestJPA.java  TestSinglePrimaryKey.java  TestStockQuoteDAO.java  TestStockQuoteWithAnnotationDAO.java
src/test/java/com/github/jtam2000/testjpa/testbidirectionalonetomany/: TestBiDirectionalOneToMany.java  TestOneToManyRelationship.java
src/test/java/com/github/jtam2000/testjpa/testbionetoonemapping/: TestBiDirectionOneToOne.java
src/test/java/com/github/jtam2000/testjpa/testjointablebionetoonemapping/: TestJoinTableBiDirectionOneToOne.java
src/test/java/com/github/jtam2000/testjpa/testjointableonetomanymapping/: TestOneToManyRelationship.java  TestStampCollection.java
src/test/java/com/github/jtam2000/testjpa/testmanytoonemapping/: TestManyToOneRelationship.java  TestPostageStamp.java
src/test/java/com/github/jtam2000/testjpa/testonetomany/: TestOneToManyRelationship.java
src/test/java/com/github/jtam2000/testjpa/testonetoonemapping/: TestOneToOneMapping.java  TestOneToOneRelationship.java
src/test/java/com/github/jtam2000/testjpainheritance/: TestJoinSubClassInheritance.java
(+43 files in other folders)
